<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #aImg, #aImg img {
            position: relative;
            opacity: 1;
            display: inline-block;;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        #aImg:hover {
            background: #000;
        }
        #aImg:hover img {
            opacity: .3;
        }
        #aImg:hover .overlay-icon::before {
            opacity: 1;
            -webkit-backface-visibility: hidden;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        .overlay-icon {
            display: inline-block;
        }
        .overlay-icon::before {
            content: '\f15c';
            color: #FFF;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 3px solid #FFF;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
            margin: -20px 0 0 -20px;
            opacity: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="root">
        <a href="" id="aImg">
            <img src="http://img.wpdaxue.com/thumb/e2/9a129f586c82ee2_800x426.jpg" alt="">
            <span class="overlay-icon"></span>
        </a>
    </div>
    <script>
        var root = document.getElementById("root");
        var aImg = document.getElementById("aImg");
        aImg.onmouseenter = function() {
            console.log('hi');

        };
    </script>
</body>
</html>
